[tool.poetry]
name = "asm-wealth-backend"
version = "0.1.0"
description = "ASM Wealth Algorithmic Trading System Backend"
authors = ["ASM Wealth Team"]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.109.0"
uvicorn = "^0.27.0"
pandas = "^2.2.0"
numpy = "^1.26.0"
scikit-learn = "^1.4.0"
yfinance = "^0.2.36"
crewai = "^0.1.0"
python-dotenv = "^1.0.0"
sqlalchemy = "^2.0.25"
pydantic = "^2.6.0"

[tool.poetry.dev-dependencies]
pytest = "^8.0.0"
black = "^24.1.0"
mypy = "^1.8.0"
ruff = "^0.2.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"